# Spring_Boot_Camel_Hawtio

./: Dockerfile  Readme.md  mqjms.log.0  pom.xml
src/main/java/org/agustincharry/Spring_Boot_Camel_Hawtio/: AggregationBean.java  ExceptionThrower.java  MQComponent.java  RecipientListTest.java  Route.java  SpringBootCamelHawtioApplication.java  TestMessage.java  XmlParseRequest.java
src/main/resources/: application.properties  psd.xsd  schema.xsd  transformation.xsl  velocity.vm
src/test/java/com/agustincharry/Spring_Boot_Camel_Hawtio/: SpringUnitTest.java
src/test/resources/: application.properties
